#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/trapie/Projects/pathfinding/path_finding/pathfinding.cpp
stdint.h
-
stdio.h
-
cstdlib
-
assert.h
-
vector
-
list
-
glut/glut.h
-
/usr/include/GL/glut.h
-
memory.h
-

/usr/include/GL/freeglut_std.h
windows.h
-
EGL/egl.h
-
GLES/gl.h
-
GLES2/gl2.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glu.h
-
stdlib.h
-

/usr/include/GL/glut.h
freeglut_std.h
/usr/include/GL/freeglut_std.h

